EVERYTHING TO KNOW ABOUT HUOHUO! Teams, Builds & More | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
TERRIFYINGLY STRONG! Best E0 Huohuo Guide & Build [Best Relics, Teams, and Light Cones] Star Rail
https://youtu.be/L6D1NGTTb9M



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast