Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@GachaSmack07 
@VolkinYT 
@Luhroww 

0:00 Introductions & Starting Content Creation
0:18:27 Wuthering Waves
0:23:43 Games That Appeal To Casual & Hardcore
1:09:26 Dealing With Drama
1:33:07 Questions From Chat
1:43:02 Bonus Section
-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast