Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
CHECK OUT THE VAs ON TWITTER!! 
@ ShaiMatheson 
@ heyjamesday
@ AlexJordanVO

0:00 Introductions
7:05 How Do They Like Their Characters?
16:28 Streaming & Community 
25:14 Dream Roles
29:38 Has the WuWa Story Rework Affected them/General WuWa Story Things
33:32 Vocal Process For Getting Into Characters
46:16 Are There Any Lines They Wish They Could Redo?
55:06 Favourite Characters
1:03:29 Tips For Aspiring VAs


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast