Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts EVERYTHING TO KNOW ABOUT BLACK SWAN | Teams, Builds & More | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
DON'T BUILD HER WRONG! Best E0 Black Swan Guide & Build [Speed Explained, Best Relics & Light Cones]
https://youtu.be/SHwaqPTFO5g



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast