Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts Use my link to come celebrate the half anniversary and get 100 free draws, and a chance at 999 rerolls to lock in your favorite Black Clover Character: https://bcmna.onelink.me/sUnz/op2k59a3

#BlackClover #BlackCloverM #Riseofthewizardking #ad


SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Wuthering Waves is a Disappointment
https://youtu.be/yWL_yq3iKrs



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast