SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ OwO ] " IN THE COMMENTS!
▼ expand me ▼

Outro: Blue Archive - Neo City Dive

[ Thumbnail Art Credit ]
Hu Tao
Artist: pellas00
Source:https://twitter.com/pellas00/status/1341397413152612352
Ganyu
Artist: INK / FANBOX活動中
Source: https://twitter.com/92_ink/status/1352480342586736640

Twitter: https://twitter.com/TectEGG
Twitch: https://www.twitch.tv/tectone
Discord: https://Discord.gg/tectone

Come chat with me :D using any of these ^
#genshinimpact #genshin