The playtest of the game is currently live on Steam, so feel free to check it out using my link: https://dared.io/RIFTSTORMTectone #ad

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
What Does Japan Think About Wuthering Waves?
https://youtu.be/VclWb4EDBT4



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast