SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ G I V E A W A Y H Y P E ] " IN THE COMMENTS!
▼ expand me ▼

BGM: Lakey Inspired - Monroe
Fire Emblem Three Houses - Battle Theme
Outro: Vibekilla - Jammin' ( https://soundcloud.com/itsvibekilla/jammin )

Giveaway Details: Leave a like, comment and be subscribed on this video and you'll earn a chance to win a 100$ google play gift card, and from here until APRIL 13th 2020 earn an additional chance by liking and commenting and being subscribed on every video posted from APRIL 6th 2020 until APRIL 13th 2020 :D

Twitter: https://twitter.com/TectEGG
Twitch: https://www.twitch.tv/tectone
Discord: https://Discord.gg/guyEjDK

Come chat with me :D using any of these ^