Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
This "Drama" Reveals a Much Larger Issue With Creators - My Thoughts On The Iyo Situation
https://youtu.be/1MNhGq4aDFg



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast