Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
@Fobm4sterYT 
@Jenazadp 
@mrpokkee 
@saintontas 

0:00:00 Intro
0:03:13 Fob enters the fray
0:07:23 Who's the Biggest Shill
0:32:03 Saintontas Shilling for Kuro
0:45:59 How bad is gacha gambling
0:51:08 MrPokke Shilling for Hoyo
0:52:53 Gacha's stories suck
1:06:23 Is wuwa the underdog?
1:14:38 About Natlan
1:24:28 HSR vs Wuwa Devs
1:26:24 ZZZ is Dying
1:26:52 Saintontas shilling for hoyo
1:28:16 Infinity Nikki/Ananta/NTE is dead
-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast