Why Genshin gets Worse the more you play | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

I Played Genshin For 700 Hours To Find Its Flaws
https://youtu.be/1JSTID3gaT8


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Mizkif
Emiru
Nmplol
Sodapoppin
Esfand
Cyr
Asmongold
Asmongold React
Tectone
Tectone React
Otk react
Jschlatt
Weekly Slap
Mogul Mail
Moist
Big Moist
penguin0
steak and eggs
steak and eggs podcast