SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ P L S S U B S C R I B E ] " IN THE COMMENTS!
▼ expand me ▼

https://www.twitch.tv/tectone
https://Discord.gg/guyEjDK

Legal stuff below:
giveaway prize: $50 USD google play redemption code
Giveaway rules:
This giveaway is free to enter, no purchase necessary
There is no obligation to enter this giveaway
To enter, simply subscribe and leave a comment on the video.
The winner will be chosen randomly from the comments left on the video,  using commentpicker.com, or a suitable similar site if it is not available for any reason, multiple comments do not give multiple entries. (max 1 entry per user)
Any entries after  25th September 2019, 12:01am EST may be void. The draw will be done after this time and a future video made to announce the winner.
I will ask the winner to edit their winning comment with a discord friend ID or email adress for me to contact them with. The winner of the give away has 3 days to provide me with discord ID or email and respond to my communication after the draw video is published, or the raffle may be void.
I will give the gift code to the winner via email or discord direct message. Once the details have been sent, I am no longer responsible for the redemption code and the give away has ended. I take no responsibility for the redemption code after this point.
Applications that do not comply with youtube community guidelines https://www.youtube.com/yt/about/poli... will be void
Void where prohibited by law
Youtube is not a sponsor of this give away and does not have any liability in relation to this contest
Personal data collected by this draw will be used only for contacting the winner and no other purposes.

#ulala #ulalaidleadventure