Why Honkai: Star Rail HOOKED millions of players. (ft. @necrit) | Tectone Reacts

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Honkai: Star Rail Has a Strong Hook
https://youtu.be/JzRtkZ68VNQ

Tingyun art
https://www.hoyolab.com/article/17813238

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Mizkif
Emiru
Nmplol
Sodapoppin
Esfand
Cyr
Asmongold
Asmongold React
Tectone
Tectone React
Otk react
Jschlatt
Weekly Slap
Mogul Mail
Moist
Big Moist
penguin0
steak and eggs
steak and eggs podcast