Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts Forcing Genshin Impact Creators to Be Honest about Wuthering Waves

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#tectone 


@SweetilyVT 
@Braxophone 
@Fobm4sterYT 
@GachaSmack07 
@mrpokkee 
@MTashed 
@imtenten1010 
@Rexlent 



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast