In today's video, we are looking at the entire history of the Re-Animator story, starting with H.P. Lovecraft's Herbert West- Reanimator and going through the different film and comic book adaptations. Thanks for watching!

Email: inpraiseofshadows1:gmail.com

Patreon: https://www.patreon.com/praiseofshadows

Sources Used:
http://love-it-loud.co.uk/it-wasnt-quite-fresh-enough-h-p-lovecraft-and-the-writing-of-herbert-west-reanimator/
https://www.dreadcentral.com/news/189706/re-animator-evolution-everything-we-know/
https://bloody-disgusting.com/interviews/3616630/house-re-animator-writer-dennis-paoli-remembers-sequel-never-phantom-limbs/

Footage Used: 

Vine Lake Cemetery Drone: 
www.youtube.com/watch?v=fAXqG2EiOww
Most Beautiful Fishes From Around The World:
www.youtube.com/watch?v=WQlISC-N5Xw
Underwater Planet in 4K HDR - Trailer:
www.youtube.com/watch?v=qnu2yzP09qg
Walking at night in Aokigahara forest:
www.youtube.com/watch?v=hqsQY-QXI2U
Beautiful ocean clown fish turtle aquarium:
www.youtube.com/watch?v=DP4QDNm6f4Q
Best Trucks Compilation:
www.youtube.com/watch?v=ucuLQOxERQg
JOURNEY TO GALAXY CENTER (EPIC ZOOM) IN 4KHDR:
www.youtube.com/watch?v=GG7aydoWxb0
Fantastic video of sea creatures and their habitats:
www.youtube.com/watch?v=OIkLJ_1l0JY
An Old Iowa Church & Cemetery:
www.youtube.com/watch?v=RnK_zJX71rs
Dunmore Cemetery Drone Footage:
www.youtube.com/watch?v=KtMCNhjBM8A
2019 Nautilus Expedition Highlights:
www.youtube.com/watch?v=woTi--GCzwM
Deep Field: The Impossible Magnitude of our Universe:
https://www.youtube.com/watch?v=yDiD8F9ItX0
A Dark and Briny Deep Sea Halloween:
https://www.youtube.com/watch?v=3fycT91TWYA