Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#tectone 

@Box2_ 
@Doro44c 
@GachaSmack07 
@lolShinya 
@MTashed 

0:00 Introductions
1:19 Thoughts on WuWa
37:38 Thoughts On ZZZ



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast