SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

Xianzhou Pronunciation Guide (+ name meanings!) | Honkai Star Rail
https://youtu.be/11Q5Q6Zy8Bw


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Mizkif
Emiru
Nmplol
Sodapoppin
Esfand
Cyr
Asmongold
Asmongold React
Tectone
Tectone React
Otk react
Jschlatt
Weekly Slap
Mogul Mail
Moist
Big Moist
penguin0
steak and eggs
steak and eggs podcast