Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts The Genshin Impact 4.4 Rewards Have Been Revealed
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
PLAYERS ARE NUMBERS ON A SCREEN FOR GENSHIN | WHAT A DISAPOINTMENT - Genshin Impact
https://youtu.be/ZzepgkEE7mc



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast