Honkai: Star Rail Waifu Tier List (ft. @asmongold)

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
yup, it's time
https://youtu.be/i4vbRfW8ZWM



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Mizkif
Emiru
Nmplol
Sodapoppin
Esfand
Cyr
Asmongold
Asmongold React
Tectone
Tectone React
Otk react
Jschlatt
Weekly Slap
Mogul Mail
Moist
Big Moist
penguin0
steak and eggs
steak and eggs podcast