HOYOVERSE WENT ALL OUT | Gamescom Opening Night | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

0:00 Start
1:19 Starfield 
10:24 Little Nightmares 3
13:57 Black Myth Wukong
16:47 Killing Floor 2
18:03 Age Of Empires 4
19:52 Rebel Moon
27:44 Crimson Desert
31:25 Payday 3
33:03 Assassins Creed Mirage
37:42 Tekken 8
41:51 COD MW3
54:21 Nightingale
56:34 Granblue Fantasy Relink
58:53 Immortals Of Aveum
1:00:16 Zenless Zone Zero 
1:03:48 Honkai Star Rail
1:05:28 Genshin Impact
1:07:16 Lords Of The Fallen
1:08:08 Sonic Superstars
1:14:07 The First Descendant
1:16:22 Under The Waves
1:17:20 Fort Solis
1:22:39 Expeditions
1:24:13 The Crew Motorfest
1:26:22 Cyberpunk 2077
1:32:03 Storm Gate
1:36:11 Last Epoch
1:38:34 Marvel Snap
1:40:57 Armored Core 
1:42:28 Warhaven
1:44:10 Mortal Kombat
1:49:14 Ara History Untold
1:51:30 Diablo 4
1:56:19 Dustborn
1:57:32 Thank Goodness You're Here
1:58:35 Alan Wake 2


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast