Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Early Game Priority - Beginner Guide | Wuthering Waves
https://youtu.be/oY9O2IM3ed4
ULTIMATE IN-DEPTH Combat & Teambuilding Beginners Guide | Wuthering Waves
https://youtu.be/6E3dvRoZ060
How does the Echo (Equipment) System work? | Wuthering Waves
https://youtu.be/v5UthEzDps8



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast