SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ G O O D L U C K T E C T ] " IN THE COMMENTS!
▼ expand me ▼

Giveaway Details: Leave a like, comment and be subscribed on this video and you'll earn a chance to win a 100$ google play gift card, and from here until Jan 25th 2020 earn an additional chance by liking and commenting and being subscribed on every video posted from Jan 18th 2020 until Jan 25th 2020 :D

BGM: Lakey Inspired - Monroe
Gucci Louis - Rap Beat 2

Outro: Dominant - Hot Drink

https://www.twitch.tv/tectone
https://Discord.gg/guyEjDK