The Moon might be much bigger than you think it is. 

Moon May! One video about cool moon stuff every Mo(o)nday in May. Next: Mars' strange Moons!

Videos, explaining things. Like evolution, time, space, global energy or our existence in this strange universe. 
We are a team of designers, journalists and musicians who want to make science look beautiful. Because it is beautiful. 

Support us on Patreon so we can make more videos (and get cool stuff in return): https://www.patreon.com/Kurzgesagt?ty=h

Steady: https://steadyhq.com/de/kurzgesagt
Merchandise:  https://shop.kurzgesagt.org 
Newsletter: http://eepurl.com/cRUQxz
Facebook: http://bit.ly/1NB6U5O
Twitter: http://bit.ly/2DDeT83
Instagram: http://bit.ly/2DEN7r3
Discord: https://discord.gg/cB7ycdv

The Voice of Kurzgesagt: 
Steve Taylor: http://voice-pool.com/en/english/

THANKS A LOT TO OUR PATRONS FOR SUPPORTING US:

Jeff "Church" Churchill
Pascal B.
Brandon Liu
www.somersault1824.com 
Jan Lukas Lehmann 
Javier de la Garza 
Swarochisha Kandregula
Randy Knapp 
Jonathan Velazquez Gore
Daniel
Pol Lutgen
Seona Tea
Thomas Lee
Finn Edwards
Petr Pilař
Harrison Cleaver
Jesse Järvi
Scott Zell
Carlos Campuzano
jordan gardner
Daniel Oliveira Costa Lemos
Adam Primaeros
Dylan Hoffer
Rory Bennett
Rasmus Lind
Daniel Fuchs
Chris Doughty
Dario Pagnia
Sara Shah
Eduardo Barbosa

How big is the moon really?

Help us caption & translate this video!

http://www.youtube.com/timedtext_cs_panel?c=UCsXVk37bltHxD1rDPwtNM8Q&tab=2