GET YOUR OWN EGGY MARSHMALLOW PLUSH HERE! https://tectone.store
HONKAI STAR RAIL HAS SURPASSED GENSHIN IMPACT! | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Honkai Star Rail Revenue TOPS FONTAINE RELEASE IN GENSHIN IMPACT
https://youtu.be/KhWZZBN34Gk

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast