In today's video, we pick up where we left off last time at the turn of the 1800's to see how witches were displayed in art and literature from then to current day. Come back next time and we will see how witches have been portrayed in film in the past century.

Video Sources:
The Witch King of Canewdon:
https://www.youtube.com/watch?v=1px5yur2zP8

Canewdon Sunset Timelapse:
https://www.youtube.com/watch?v=GDELNlqrpvY

Witchcraft: India's Deadly Superstition: 
https://www.youtube.com/watch?v=-ac2poaDr6U&t=80

Mysteries of the Chiltern Hills:
https://www.youtube.com/watch?v=wRsY_EdYyXA&t=59s

Best Harry Potter Cosplay at A Celebration of Harry Potter:
https://www.youtube.com/watch?v=UVdCV4-67Yo

FAUN - Walpurgisnacht:
https://www.youtube.com/watch?v=nLgM1QJ3S_I


Text Sources:
The Encyclopedia of Witches and Witchcraft by Rosemary Ellen Guiley

An H.P. Lovecraft Encyclopedia by S. T. Joshi and David E. Schultz.


Subscribe: https://www.youtube.com/inpraiseofshadows

Twitter:https://twitter.com/praise_shadows?lang=en

Email: inpraiseofshadows1:gmail.com

Patreon: https://www.patreon.com/praiseofshadows