Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Hoyoverse Creators are LYING to You. | HexJuice Reacts
https://youtu.be/eXnwJdp4i9I

Hoyo Has Outdone Itself
https://youtu.be/3HH3iKYxDIM



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast