Get a new Starforge Systems PC today! https://starforgepc.com/3OXlPMY
Arknights Endfield Looks Promising, But...
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
All Operator's Ultimate from Technical Test |ã€Arknights: Endfieldã€‘
https://youtu.be/lQf3H4FfhdY
funny 3 phase boss in [Arknights: Endfield]
https://youtu.be/P6pRCn4WlX0


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast