Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#tectone 
0:00 Introductions
0:45:26 Spending Money On Gacha Games
1:02:24 Strongest Characters In Lore
1:10:23 Plans For Wuthering Waves
2:04:43 How Did Everyone Feel About 2.1 Story
2:22:18 Pulling For Arlecchino & F2P VS P2W


@Box2_ 
@EmiMatcha 
@hexjuice 
@itskushball 
@Luhroww 
@MaryMaybe 
@MaiRubeeVT 
@SekapokoGenshinImpact 

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast