Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

Honkai Star Rail is the WORST Game I've EVER played - Here's Why.
https://www.youtube.com/watch?v=xya9XZ3hf7s

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast