Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts Get a new Starforge Systems PC today! https://starforgepc.com/3OXlPMY

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Why THEORYCRAFTING doesn't work in Wuthering Waves
https://youtu.be/Ryj1zy4nT0k



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast