Hey everyone, new franchise video today on the classic two direct to VHS Jack Frost horror films. I hope you like it, and if you enjoy this please consider checking out my second channel where we are going to be doing near weekly shorter essays. Thanks so much for watching, and have a happy holidays. 

SECOND CHANNEL:
IPOS: DARKSIDES
https://www.youtube.com/@IPOSDarksides

Email: inpraiseofshadows1@gmail.com

Patreon: https://www.patreon.com/praiseofshadows

SOURCES
Blu Ray Special Features
https://www.justinbeahm.com/interview-jack-frost-director-michael-cooney/
https://www.fangoria.com/michael-cooney-6-souls-interview/

MUSIC
Columbia's Golden Treasury of Christmas Music 
Little John Records - Hang Up the Stockings
Hawaii In Stereo