Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts Persona 3 Reload is available on Xbox Series X/S, Xbox One, Windows, Steam, Playstation 4/5, so PRE ORDER IT NOW using my link: https://gsght.com/c/4twvoq #ad

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
If PUNISHING: Gray Raven is anything to go off of...
https://youtu.be/aqhrJWG0lUA



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast