Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
@Fobm4sterYT 
@mrpokkee
@MujinOfficial 
@Pinkchyu 
@lolShinya 
@SipSipStefen 
@mistahfeet 

0:00 Introductions
16:48 Experience with WuWa
1:02:48 WuWa Or Genshin?
1:28:32 Is It Harassment Asking a CC To Play A Game?
1:37:01 WuWa Issues
1:52:07 Wuthering Waves Community 
2:36:58 Zenless Zone Zero
2:46:39 Best/Most Diverse Cast Of Characters On Release (WuWa, HSR, ZZZ)

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast