Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@Aithoma 
@Glaivekiyo 
@saintontas 
https://twitch.tv/fobm4ster
https://twitch.tv/jenazad
https://twitch.tv/lolshinya
https://twitch.tv/elly
https://twitch.tv/sekapoko
https://twitch.tv/mrpokke

0:00:00 Intro
0:01:35 Wuthering Waves 2.0
0:26:28 Skip Button
0:31:28 About Genshin
0:44:36 Power Creep
0:54:19 Gacha Games Skins
1:09:00 Wuwa is Doing Great
1:22:52 Nerumero Situation and Racism in Community
1:41:32 Genshin's Future
1:56:05 Viewer Pulls
2:03:40 Gateoo is dumb
2:11:32 Genshin 5.3
2:36:57 ZZZ is Back
-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast