SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ T H X P A P A T E C T ] " IN THE COMMENTS!
▼ expand me ▼

Outro: Vibekilla - Jammin' ( https://soundcloud.com/itsvibekilla/jammin )

BGM: FFVII Remake - Let the Battles Begin Suite Hype Mix
Under Night In-Birth - Moving Like A Blossoming Lily
Under Night In-Birth - Blood Drain -Again-
Chaos Code - Cthylla's Theme

Twitter: https://twitter.com/TectEGG
Twitch: https://www.twitch.tv/tectone
Discord: https://Discord.gg/tectone

Come chat with me :D using any of these ^