Addressing The HoYoverse Community | Gacha Cast #1
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone

0:00 Introductions & First Gachas
37:25 What we want from HSR
1:17:31 Who's playing Genshin 4.0/Fontaine
1:48:06 Who are you excited for
2:05:55 How HSR Affects Genshin
2:51:10 FOMO In Gachas
3:02:38 End

#tectone
Twitch.tv/Tenha
Twitch.tv/Braxophone
Twitch.tv/Necrit94
Twitch.tv/Lherault69_
Twitch.tv/OofieTV
@gachasmack07
@VolkinGames



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast