Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts 30 FREE PULLS! 2.1 HONKAI STAR RAIL LOOKS INCREDIBLE

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
Honkai: Star Rail Version 2.1 "Into the Yawning Chasm" Special Program
https://youtu.be/yWd6NeDxN9s



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast