Why Players Are Skipping Jing Yuan in Honkai: Star Rail | Tectone Reacts

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
You HAVE TO SKIP Jing Yuan... Here's why & when | HONKAI: STAR RAIL
https://youtu.be/I0WAcFz_4mg



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Mizkif
Emiru
Nmplol
Sodapoppin
Esfand
Cyr
Asmongold
Asmongold React
Tectone
Tectone React
Otk react
Jschlatt
Weekly Slap
Mogul Mail
Moist
Big Moist
penguin0
steak and eggs
steak and eggs podcast