Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@SweetilyVT 
@Box2_ 
@captaincabinetz 
@GachaSmack07 
@Jenazadp 
@LegionzGaming91 
@mrpokkee 
@VxVFiction 


0:00 Introductions
1:40 Account Pilots
13:31 How does each creator feel about their community
57:28 top 4 gachas
1:10:48 Overwhelmed with gacha options
1:22:14 Neverness To Everness

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast