SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ T E N T A C L E C H AN ] " IN THE COMMENTS!
▼ expand me ▼

Giveaway Details: Leave a like, comment and be subscribed on this video and you'll earn a chance to win a 200$ google play gift card, and from here until Feb 9th 2020 earn an additional chance by liking and commenting and being subscribed on every video posted from Feb 2nd 2020 until Feb 9th 2020 :D

BGM: LAKEY INSPIRED - Better Days
Outro: Dominant - Hot Drink

https://www.twitch.tv/tectone
https://Discord.gg/guyEjDK