Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@Box2_ 
@Fobm4sterYT 
@IyoXS 
@itskushball 
@mrpokkee 
@MujinOfficial 
@lolShinya 

0:00 Introductions/ZZZ Ratings
1:12:15 Favorite Games Of All Time
1:19:39 Community Feel On ZZZ
1:24:48 3 Favorite Characters/3 Characters You Dislike


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast