Addressing the Genshin Impact Community | Gacha Cast #3 
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone

0:00 Introductions
17:40  Fontaine Thoughts
33:19 Is Ganyu A Support?
1:04:12 Lyney Backlash 
1:10:01 Fontaine Zone & Combat
1:53:46 Main Story
3:08:47 Outro

#tectone
Twitch.tv/okcode
Twitch.tv/Braxophone
Twitch.tv/Necrit94
Twitch.tv/OofieTV
Twitch.tv/kettletoro
Twitch.tv//eakestv
@IslandXD 



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast