What are you looking at, Awakener?

Download the game using my links below and use my code ""viptectone"" for ingame rewards only available from now until January 14th, 2024

Echocalypse: The Scarlet Covenant is a post apocalyptic sci - fi mobile strategy RPG that allows you to unleash your creativity

Mobile: https://yzdpjgameus.onelink.me/BieU/2y1xq65z
PC: https://event.gtarcade.com/micro_invite2/Echocalypse_Microclient?source_type_new=3&source_value=tectone

#echocalypse #scarletcovenant #ESC #kemonogirls #gacha #EchocalypseTSC #ad

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
IS HE FREE BECAUSE HE'S BAD? Full Dr. Ratio Pre-Release Analysis - Builds, Teammates & More! HSR
https://youtu.be/CKEzmnSmwvQ



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast