Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
MiHoYo is Afraid This Game Will Take Over Genshin
https://youtu.be/mXIIenDClX4

MIHOYO is AFRAID of Wuthering Waves.. ABSOLUTELY GIGA NUCLEAR CATASTROPHIC OMEGA DRAMA
https://youtu.be/H67nIyf-_io



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast