Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts ITS FINALLY HAPPENING ELDEN RING SHADOW OF THE ERDTREE IS COMING.

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
ELDEN RING Shadow of the Erdtree | Official Gameplay Reveal Trailer
https://youtu.be/qLZenOn7WUo



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast