Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@Fobm4sterYT 
@Morgpie
@ReiyuGuiGui 
@MaiRubeeVT 
@ SlayeddotCoom (Twitter)
@lolShinya 
@ Hazeker (Twitter)

0:00 Podcast Intro & Introductions
0:38:39 Body Count
0:47:52 Weird s3x Stories
1:17:18 K1nk Shaming
1:47:08 Interactions With Partners About Hâ‚¤NÎ¤â²i & Related Things
2:06:02 Do Parents Know About What They Do/How Is The Pay For S3x Related Work/Ranking The Platforms For S3x Work
2:21:03 Final Thoughts & Questions/Outro


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast