Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@IAMCha0tik 
@captaincabinetz 
@hexjuice 
@Iyoverse 
@MaiRubeeVT 
@Luhroww 
@LegionzGaming91 
@lolShinya 
@VolkinYT 

0:00 Introductions
24:15 Rerolling & Wanted Units
45:16 How Units Work & General Meta Talk
59:53 Underrated Characters
1:15:24 WuWa Marketing
1:41:53 Will WuWa Maintain Success

-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast