I CAN'T BELIEVE THIS IS ACTUALLY REAL (Baldurs Gate 3 Drama) | Tectone Reacts
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
This is the Weirdest Video Game Moment Ever
https://youtu.be/Bp2tixWvtDM



---------------------------------------------------------------------------------------------------------------------------Baldurs gate 3 bear scene
baldurs gate 3
baldurs gate 3 bear scene reaction
OTK
Tectone
Tectone React
Otk react
Big Moist
penguin0
steak and eggs
steak and eggs podcast