Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
@Jenazadp 
@mrpokkee 
@GachaSmack07 
@Fobm4sterYT 
@EmiMatcha 
@VxVFiction 
@stioorg 
@Rednu 
0:00:00 Father/Son convo
0:19:00 Jenazad joins
0:47:33 About the Iyo tweet
1:05:26 Fob joins
1:20:20 How to make WuWa better
1:33:50 Gacha Smack joins in
1:39:30 Impromptu Gachacast
-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast