Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts Thanks to Expansive Worlds and Dare Drop for sponsoring this video! Check out the Call of the Wild: The Angler's new South Africa Reserve DLC today using my link: https://l.daredrop.com/TectoneTheAngler !

SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone
The ABYSMAL New Player Experience In Honkai: Star Rail
https://youtu.be/Qui8G0aeknI



-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast