SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ OwO;; ] " IN THE COMMENTS!
▼ expand me ▼

BGM: LAKEY INSPIRED - Chill Day
Outro: Vibekilla - Jammin' ( https://soundcloud.com/itsvibekilla/jammin )

Twitter: https://twitter.com/TectEGG
Twitch: https://www.twitch.tv/tectone
Discord: https://Discord.gg/guyEjDK

Come chat with me :D using any of these ^
#genshinimpact #genshin

____TIME STAMPS____

0:00 - Introduction
1:26 - Graphics
3:05 - Combat
4:42 - Playstyles
5:45 - Co-Op
8:09 - Gacha
9:50 - Video Takeaways + Concerns
10:50 Outro