SUBSCRIBE PLEASE & LIKE PLEASE 😁
LEAVE A " [ R A N D O M I Z E R P O G ] " IN THE COMMENTS!
▼ expand me ▼

Outro: Vibekilla - Jammin' ( https://soundcloud.com/itsvibekilla/jammin )

Twitter: https://twitter.com/TectEGG
Twitch: https://www.twitch.tv/tectone
Discord: https://Discord.gg/guyEjDK

Come chat with me :D using any of these ^

TRY THE RANDOMIZER :D
https://codehs.com/share/3mtHhsiuLUMqgMYDWpIk#

Giveaway Details: Leave a like, comment and be subscribed on this video and you'll earn a chance to win a 100$ google play gift card, and from here until Mar 13th 2020 earn an additional chance by liking and commenting and being subscribed on every video posted from March 6th 2020 until March 13th 2020 :D

#arknights