GET YOUR OWN EGGY MARSHMALLOW PLUSH HERE! https://tectone.store/
I Talked To The VA's Of Honkai Star Rail About An Important Issue: Gacha Cast #4
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

0:00 Introductions
11:18 How do the VAs feel about HSR/Why VA for HSR/Did They E6 Their Character
29:04 How VAs Feel About AI
37:26 How It Feels When A Character You Voice Leaves
51:34 Dream Character To Voice
1:03:57 Favorite And Least Favorite HSR Moment
https://twitter.com/BaugusBryson
https://twitter.com/CiaCourtVO
https://twitter.com/itsmecraiglee
https://twitter.com/emilysunnyville
https://twitter.com/mollozhang





-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast