Join my Patreon for Exclusive Anime Reacts, VODS and MORE https://www.patreon.com/TectoneReacts SUBSCRIBE PLEASE & LIKE PLEASE
OTHER CHANNEL FOR MORE VARIETY & CLIPS https://www.youtube.com/@MoreTectoneClips
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

@Braxophone 
@e-thin 
@GachaSmack07 
@Jenazadp 
@AsmonTV 

0:00:00 Intro
0:00:42 The Genshin FTC Situation
0:19:26 Educating kids
0:33:58 Asmon loves Wuthering Waves
0:44:05 Arknights Endfield
1:08:08 HSR 3.0
1:14:29 More Genshin
-------------------------------------------------------------------------------------------------------------------------------------
Tectone
Tectone React