Honkai Star Rail TIER LIST With every theory crafter in the community | Gacha Cast #2
SUBSCRIBE PLEASE & LIKE PLEASE
ğ—§ğ—ªğ—œğ—§ğ—–ğ—› |  https://www.twitch.tv/tectone
#Tectone

0:00 Intros
8:12 Tierlist discussion begins
10:45 Arlan
17:50 Asta
25:02 Bailu
31:48 Blade
39:12 Bronya
42:19 Svarog (Clara)
46:55 Dan Heng
50:32 Gepard
57:00 Herta
1:00:11 Himeko
1:08:12 Hook
1:12:51 Jing Yuan
1:28:20 Kafka
1:38:08 Luocha
1:42:25 March 7th
1:49:48 Natasha 
1:51:09 Pela
1:52:50 Qingque
1:55:54 Sampo
1:56:41 Seele
2:02:56 Serval
2:03:28 Silverwolf
2:03:51 Sushang
2:06:34 Tingyun
2:06:48 MC (Phys And Fire)
2:07:59 Welt
2:11:22 Yanqing
2:13:48 Yukong
2:18:36 Luka
2:21:21 Closing


@guobacertified 
@GachaSmack07 
@MTashed 
@mrpokkee 
@VolkinYT 
@GachaGamerYouTube 


-------------------------------------------------------------------------------------------------------------------------------------
OTK
Tectone
Tectone React
Otk react
steak and eggs
steak and eggs podcast